{
  "manifest_version": 3,
  "name": "Hide YouTube Shorts",
  "version": "1.1.0",
  "description": "Hide Shorts shelves, navigation, and chips on YouTube without affecting the rest of the site.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Hide YouTube Shorts",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-active-16.png",
      "48": "icons/icon-active-48.png",
      "128": "icons/icon-active-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-active-16.png",
    "48": "icons/icon-active-48.png",
    "128": "icons/icon-active-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "hide-shorts.css"
      ],
      "run_at": "document_start"
    }
  ]
}
